giris.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CepteKutuphane.giris">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>


            <Label
                Text="Nickname: "
                x:Name="nickname"
                Grid.Row="3"
                Grid.Column="0"
                >
            </Label>

            <Entry 
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                x:Name="kullaniciadi"
                >

             
            </Entry>

            <Button
                Text="OK"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                
                >

            </Button>



        </Grid>
    </ContentPage.Content>
</ContentPage>