kayit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CepteKutuphane.kayit">

    <NavigationPage.TitleView >


        <Label Text="KAYIT" 
                   TextColor="White"
                   CharacterSpacing="2"
                   HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="30"
                   
                   
                   />

    </NavigationPage.TitleView>


    <ContentPage.Content>
        
        



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label
                Text="Nickname :"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                HeightRequest="35"
                
                
                TextColor="CornflowerBlue"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="-50,5,-10,-10"
                
                />





            <Frame  
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="1"
                   HorizontalOptions="StartAndExpand"
                   WidthRequest="200"
                   HeightRequest="5"
                   VerticalOptions="StartAndExpand"
                   BorderColor="CornflowerBlue"
                   Margin="-50,-10,-10,-10"
                
                
                >
            <Entry 
                
                
                
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="100"
                WidthRequest="200"
                FontSize="20"
                TextColor="CornflowerBlue"
                FontAttributes="Bold"
                Keyboard="Text"
                Margin="-20,-20,10,-20"
                
               
                >
            </Entry>
            </Frame>

            
            
            
            
            <Label
                Text="Password :"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                HeightRequest="35"
                
                
                TextColor="CornflowerBlue"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="-50,5,-10,-10"
                
                />





            <Frame  
                   Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="1"
                   HorizontalOptions="StartAndExpand"
                   WidthRequest="200"
                   HeightRequest="5"
                   VerticalOptions="StartAndExpand"
                   BorderColor="CornflowerBlue"
                   Margin="-50,-10,-10,-10"
                
                
                >
                <Entry 
                
                
                
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="100"
                WidthRequest="200"
                FontSize="20"
                TextColor="CornflowerBlue"
                FontAttributes="Bold"
                Keyboard="Text"
                Margin="-20,-20,10,-20"
                
                
                
               
                >
                </Entry>
            </Frame>




            <Button
                Text="KAYIT"
                Grid.Row="7"
                Grid.Column="1"
                FontSize="20"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontAttributes="Bold"
                CharacterSpacing="5"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>