Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CepteKutuphane.Page1">
    <ContentPage.Content>
        
        
     
        

            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Frame 
                BorderColor="CornflowerBlue"
                Grid.ColumnSpan="2"
                
                
                />

            <Label 
                TextColor="CornflowerBlue"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="KÜTÜPHANEM CEPTE"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                FontSize="25"  />





            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="300"
                   HeightRequest="40"
                   VerticalOptions="CenterAndExpand"
                   BorderColor="CornflowerBlue"
                   
                   x:Name="frame_giris"
                   >
            <Button 
                    Text="Ahmetcakir"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="CornflowerBlue"
                    BackgroundColor="White"
                    ImageSource="deneme1.png"
                    Margin="-20,-20,-20,-20"
                    
                    Clicked="Button_Clicked"
                    x:Name="button_giris"
                    />

                


            </Frame>


            <Frame Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="300"
                   HeightRequest="40"
                   VerticalOptions="CenterAndExpand"
                   BorderColor="CornflowerBlue"
                   
                   x:Name="frame_ekle">
                
            <Button 
                    BackgroundColor="White"
                    ImageSource="ekle.png"
                    Margin="-20,-20,-20,-20"
                    
                
                    Clicked="Button_Clicked_1"
                    x:Name="button_ekle"
                    
                    />

                </Frame>


            <Frame Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="300"
                   HeightRequest="40"
                   VerticalOptions="CenterAndExpand"
                   BorderColor="CornflowerBlue"
                   
                   x:Name="frame_kutup">
                
            <Button 
                    BackgroundColor="White"
                    ImageSource="kutup.png"
                    Margin="-20,-20,-20,-20"
                    
                    Clicked="Button_Clicked_2"
                    x:Name="button_kutup"
                    />

            </Frame>

            <Frame Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="300"
                   HeightRequest="40"
                   VerticalOptions="CenterAndExpand"
                   BorderColor="CornflowerBlue"
                   
                   x:Name="frame_hakkim">
                
            <Button
                    BackgroundColor="White"
                    ImageSource="hakkim.png"
                    Margin="-20,-20,-20,-20"
                
                    Clicked="Button_Clicked_3"
                    x:Name="button_hakkim"
                    
                    />

            </Frame>

        </Grid>
            
       
    </ContentPage.Content>
</ContentPage>